[mongodb]
mongodb-dev.pmpkdev.online

[catalogue]
catalogue-dev.pmpkdev.online

[all:vars] # all means for all hosts
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.pmpkdev.online